{
  "name": "wargame-by-mail",
  "description": "Play wargames online a little bit at a time",
  "sideEffects": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfranklin11/wargame-by-mail.git"
  },
  "author": "Craig Franklin",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/cfranklin11/wargame-by-mail/issues"
  },
  "homepage": "https://github.com/cfranklin11/wargame-by-mail#readme",
  "keywords": [],
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "format": "prettier . --check",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "prisma:reset": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "start": "remix-serve ./build/server/index.js",
    "test:ci": "run-s test:setup test:e2e",
    "test:cypress": "cypress run -b firefox",
    "test:e2e": "start-server-and-test dev http://localhost:5173 test:cypress",
    "test:setup": "prisma migrate reset -f",
    "typecheck": "tsc"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@prisma/client": "^5.15.1",
    "@remix-run/node": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "framer-motion": "^11.2.11",
    "isbot": "^4.1.0",
    "phaser": "^3.80.1",
    "ramda": "^0.30.1",
    "react": "19.0.0-canary-33a32441e9-20240418",
    "react-dom": "19.0.0-canary-33a32441e9-20240418",
    "remix-utils": "^7.6.0",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.9.2",
    "@testing-library/cypress": "^10.0.2",
    "@types/node": "^20.14.5",
    "@types/ramda": "^0.30.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.13.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.3.2",
    "prisma": "^5.15.1",
    "start-server-and-test": "^2.0.4",
    "tsx": "^4.16.2",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
